<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(49, 44, 44);
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            background-color: rgb(116, 136, 166);
        }

        header {
            height: 100px;
            background-color: rgb(106, 64, 64);
        }

        .article1 {
            height: 300px;
            background-color: rgb(157, 158, 94);
        }

        .section1 {
            overflow: hidden;
            width: 90%;
            /* height: 500px; */
            padding: 5%;
            background-color: rgb(165, 129, 180);
        }

        .section1>div {
            float: left;
            margin: 1%;
            width: 18%;
            height: 200px;
            border-radius: 5px;
            background-color: rgb(189, 230, 175);
        }

        footer {
            height: 100px;
            background-color: rgb(111, 151, 151);
        }

        /* 화면너비 0~1200px */
        /* [중요!] 스크롤바 없애기위해 1220px로 설정함 */
        @media (max-width:1220px) {
            #wrap {
                width: 100%;
            }

            .section1>div {
                width: 23%;
            }

            /* 마지막 2개 숨김옵션 */
            .section1>div:nth-child(9),
            .section1>div:nth-child(10) {
                display: none;
            }
        }

        /* 화면너비 0~768px */
        @media (max-width:768px) {
            .section1>div {
                width: 31.3%;
            }

            /* 9개 맞추기 위해 9번째 div 보이게 처리 */
            .section1>div:nth-child(9) {
                display: block;
            }
        }

        /* 화면너비 0~480px */
        @media (max-width:480px) {
            .section1>div {
                width: 48%;
            }

            /* 10개 모두 보이게 처리 */
            .section1>div:nth-child(10) {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>header</header>
        <article class="article1">article</article>
        <section class="section1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </section>
        <footer>footer</footer>
    </div>
</body>

</html>