<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03-1</title>
    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #111;
        }

        aside {
            float: left;
            width: 30%;
            height: 700px;
            background-color: #222;
        }

        section {
            float: left;
            width: 70%;
            height: 700px;
            background-color: #333;
        }

        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background-color: #444;
        }

        /* 화면넓이: 0~1200px */
        @media (max-width:1220px) {
            #wrap {
                width: 95%;
            }
        }

        /* 화면넓이: 0~768px */
        @media (max-width:768px) {
            #wrap {
                width: 100%;
            }
        }

        /* 화면넓이: 0~480px */
        @media (max-width:480px) {
            #wrap {
                width: 100%;
            }

            header {
                height: 300px;
            }

            aside,
            section {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>