<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(128, 122, 122);
        }

        #wrap {
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            background-color: rgb(79, 24, 230);
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(128, 143, 173);
        }

        .aside {
            float: left;
            width: 20%;
            height: 600px;
            background-color: rgb(80, 84, 112);
        }

        .article1 {
            float: left;
            width: 80%;
            height: 200px;
            background-color: rgb(114, 84, 84);
        }

        .article2 {
            float: left;
            width: 80%;
            height: 200px;
            background-color: rgb(89, 59, 59);
        }

        .article3 {
            float: left;
            width: 80%;
            height: 200px;
            background-color: rgb(171, 117, 117);
        }

        .footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: rgb(100, 137, 155);
        }

        @media (max-width:1200px) {
            #wrap {
                width: 100%;
            }

            .article1 {
                height: 300px;
            }

            .article2 {
                height: 300px;
            }

            .article3 {
                width: 100%;
            }
        }

        @media (max-width:768px) {
            .header {
                height: 200px;
            }

            .aside {
                width: 100%;
                height: 200px;
            }

            .article1 {
                width: 100%;
            }

            .article2 {
                width: 100%;
            }

            .article3 {
                height: 300px;
            }
        }

        @media (max-width:480px) {
            .header {
                height: 300px;
            }

            .aside {
                height: 500px;
            }

            .article1,
            .article2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header class="header">header</header>
        <aside class="aside">aside</aside>
        <section class="article1">section1</section>
        <section class="article2">section2</section>
        <section class="article3">section3</section>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>